

<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Zul! </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="card">
          <div class="back"></div>
          <div class="front">
            <div class="imgset">
                 <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
               </div>
          </div>
          <div class="text-container">
            <p id="head">Happy Birthday Zul!</p>
            <p>Thank you for all the good things you did!</p>
            <p>Hope your day goes great!</p>
          </div>
        </div>
          <div class="card">
          <div class="back"></div>
          <div class="front">
            <div class="imgset">
                 <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
               </div>
          </div>
          <div class="text-container">
            <p id="head">Happy Birthday Zul</p>
            <p>Dah kahwin nanti jangan lupa jemput okey!</p>
            <p>Moga dimudahkan!</p>
          </div>
        </div>
          <div class="card">
          <div class="back"></div>
          <div class="front">
            <div class="imgset">
                 <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
               </div>
          </div>
          <div class="text-container">
            <p id="head">Happy Birthday Zul!</p>
            <p>May all your dream comes true!</p>
            <p>Wishing the best for your future!</p>
          </div>
        </div>
        </body>
